{
  "name": "binai-ai",
  "version": "1.0.0",
  "description": "The AI reformer. Knows what it doesn't. Teams with you to get it right.",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "clean": "npm run clean --workspace=frontend && npm run clean --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
